NODE_ENV = development

AWS_REGION = us-east-1
# DONE #1.0: Fill in your aws_items_table_name, aws_group_members_table_name, AWS Access Key ID, Secret Access Key, and Session Token below
aws_items_table_name = items_db_30
aws_group_members_table_name = group_members_30
aws_assignments_table_name = assignments
AWS_ACCESS_KEY_ID = ASIAS5BZOHDX4SILMZE5
AWS_SECRET_ACCESS_KEY = c0ahhd+Z31tv11n3urZm1JSmdr5Gxg1qsg1Tlf5B
AWS_SESSION_TOKEN = FwoGZXIvYXdzEM///////////wEaDEkW6DIGyjMvKVaixSLHAV/oQIO/Xuuq4oSo6WNm93weDLn5TBhgvMpe5owM1DxWv5+SzXkLhJ6/fiSzMrmLfm8aawPmri5TlZZ5eu4gb87449HNkij/DSnudZ5vBZ2lU6v8f/B7SSWFcAQT3UywxCSuR7UPICBxgJvmBzvZNKuvvLCI6EM1S0v2ix8czkIFtP+nQhFdp5EaPIl285ItwuE1z6UAZdXsC8wl4LH6BBZLiQwZb+wifq+cbdWsmblaIG/gEuFT9baxKbiu1yMXSjzcGJVJK+coteqNogYyLZf14YwT4MMUr/tuCqtqCi5nWaehri4fmd/pFL3QpgwsmyuVSWNCBx3oDLuolg==

# DONE #1.0: Fill in your cilent_id, and client_secret below
client_id = dMZYNNBUsa88x1PhJyFMirxF6skmFnU7TxY4Ff3w
client_secret = a1rfXHoYIH4Nu5rlxw86prVnr9gK9l1eHOYFzRrT

# DONE #4.0: Change backend IP address, backend, and frontend IP address to your EC2 instance public IP address when you are going to deploy this web application
frontendIPAddress = localhost:3000
backendIPAddress = localhost:3000

port=3000
