NODE_ENV = development

AWS_REGION = us-east-1
# DONE #1.0: Fill in your aws_items_table_name, aws_group_members_table_name, AWS Access Key ID, Secret Access Key, and Session Token below
aws_items_table_name = items_db_30
aws_group_members_table_name = group_members_30
aws_assignments_table_name = assignments
AWS_ACCESS_KEY_ID = ASIAS5BZOHDX2PPHHRNX
AWS_SECRET_ACCESS_KEY = jZNenPC4n8SplHTEGUvsLGYq4+A02Etf3y7RB5XB
AWS_SESSION_TOKEN = FwoGZXIvYXdzEML//////////wEaDH6UP6EgBEmUggJEqSLHAaj669uoef/zpr2PD/lTQo1EKb1dna3XZBa6dDUCwaHk6n3na7UrJ1hncJ2H8GRPZkK70+CmPHBst9W7ATOQDw/mjFlMiSxKNpf38Ugy6aFCc0bZaEtyIIsgginXsCQeZluYUHunIje1XSjjj1Jbu9rRCd6IPQE0k0C/QT0X8o7ZLboOW8kYX7zFinzhuodxsDSEWR50dePppyuSqoPS9hNwDKwnnnoU7VY/ssgC6fC+GM4LwZIZ3Xb5PZLoQJbT3gdm2cH+PkMo0uiKogYyLTv8ooaMZvpFXUK3m3L2LraVfm+YYfiN6mkHH/TJL/GY1E1iwgY5EZ165eNutA==

# DONE #1.0: Fill in your cilent_id, and client_secret below
client_id = dMZYNNBUsa88x1PhJyFMirxF6skmFnU7TxY4Ff3w
client_secret = a1rfXHoYIH4Nu5rlxw86prVnr9gK9l1eHOYFzRrT

# DONE #4.0: Change backend IP address, backend, and frontend IP address to your EC2 instance public IP address when you are going to deploy this web application
frontendIPAddress = 127.0.0.1:5501/public
backendIPAddress = localhost:3000

port=3000