NODE_ENV = development

AWS_REGION = us-east-1
# DONE #1.0: Fill in your aws_items_table_name, aws_group_members_table_name, AWS Access Key ID, Secret Access Key, and Session Token below
aws_items_table_name = items_db_30
aws_group_members_table_name = group_members_30
aws_assignments_table_name = assignments
AWS_ACCESS_KEY_ID = ASIAS5BZOHDXWQKXWTO4
AWS_SECRET_ACCESS_KEY = S9jgqxvqAPDGWWC3obxMKNGptqB1xKh56eJW1ufG
AWS_SESSION_TOKEN = FwoGZXIvYXdzENj//////////wEaDLp3Tx2BO1KtAk1COSLHAT3AkLv0JOHrGocFviRDpCXIA4B/eAELWnTS+xgALIPGwanJASpKZ2ksB1lV77UOMr0wK4Xd+2UFsMLxzZhHh0igXtjoheW8Ql29htdrlmCOj9Bl2G9Lf4RqlZsraUXTcCAIdLYVB72FXlTA1Kb+vMAbKhjnQWm32Ik5FJPoDvMzUm9n5LanHrCoCcn4kt8u+vgmKOgn0K/dYJGRMXi1tqxavuJpIMMhrTE7EVj65mTieKBPb8W6StpNDCYjrcBplA9RzUex61Io89qPogYyLT4gsQs6/AttvFbl9LWMUuhUUMniX0cgGHFiddyMdsEkIjTfJzr018Nmqz+Zrw==

# DONE #1.0: Fill in your cilent_id, and client_secret below
client_id = dMZYNNBUsa88x1PhJyFMirxF6skmFnU7TxY4Ff3w
client_secret = a1rfXHoYIH4Nu5rlxw86prVnr9gK9l1eHOYFzRrT

# DONE #4.0: Change backend IP address, backend, and frontend IP address to your EC2 instance public IP address when you are going to deploy this web application
frontendIPAddress = localhost:3000
backendIPAddress = localhost:3000

port=3000