NODE_ENV = development

AWS_REGION = us-east-1
# DONE #1.0: Fill in your aws_items_table_name, aws_group_members_table_name, AWS Access Key ID, Secret Access Key, and Session Token below
aws_items_table_name = items_db_30
aws_group_members_table_name = group_members_30
aws_assignments_table_name = assignments
AWS_ACCESS_KEY_ID = ASIAS5BZOHDXUXLQ2UVU
AWS_SECRET_ACCESS_KEY = 0+b0GFqPq+VLmtEjDReF/1Jqj8OkD7IJoQcaKV3n
AWS_SESSION_TOKEN = FwoGZXIvYXdzEJ7//////////wEaDO45iUcgRJJ5l44HHCLHAQ9XPd6Jd0gmgi2qYHWJmGW9mcJCbNFjNzyaD4lPuqrwS0VpIbGNvmDdazbneRToJiLnH34OznDrOLW2WHB6jf+PvYHLopXGJrXAuQ86GU/nHy3v2VHpafzYz4Z0/4PaCtXH3fW+twRhRTDfQm4zs2VJDO+bhp7DdTFq8C/TuElggzSYMI4sAtpDDeH3qX5XmT1136P+9dZWUiMy7SIE0+HIF27Vn8/fFCFGVHg4kJBu7YEPgqIeyq6tw6isYnj6p30x2VHV/g8ou4ODogYyLfTEzxOvx/MdGI3sKdniLEGBhJ5jcc0UYXmryzy1KZ1NYbRmUgtkht9tdqaVQA==

# DONE #1.0: Fill in your cilent_id, and client_secret below
client_id = dMZYNNBUsa88x1PhJyFMirxF6skmFnU7TxY4Ff3w
client_secret = a1rfXHoYIH4Nu5rlxw86prVnr9gK9l1eHOYFzRrT

# DONE #4.0: Change backend IP address, backend, and frontend IP address to your EC2 instance public IP address when you are going to deploy this web application
frontendIPAddress = localhost:5500
backendIPAddress = localhost:3000

port=3000